<project default="main">
    <property name="main.class" value="Prob001"/>
    <property name="src.dir" value="."/>
    <property name="classes.dir" value="classes"/>
    <property name="output.file" value="output.out"/>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="${output.file}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="run" depends="compile">
        <java classpath="${classes.dir}" classname="${main.class}" output="${output.file}"/>
    </target>

    <target name="main" depends="clean,run"/>

</project>
